{
  "name": "n2n-post2site",
  "version": "0.3.0",
  "description": "AI-assisted website content publishing MCP server.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/n2ns/n2n-post2site.git"
  },
  "type": "module",
  "bin": {
    "n2n-post2site": "dist/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && chmod 755 dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "check": "npm run build && npm test && npm run check:dist && node scripts/smoke-mcp.mjs",
    "check:dist": "node scripts/check-dist-surface.mjs",
    "smoke:mcp": "npm run build && node scripts/smoke-mcp.mjs",
    "prepack": "npm run build && npm run check:dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "assets",
    "docs",
    "README.md",
    "CHANGELOG.md",
    ".env.example"
  ],
  "author": "N2NS Lab",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/n2ns"
  },
  "license": "MIT"
}
